<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane fx:id="itemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1033.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ItemFormController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="922.0" minWidth="10.0" prefWidth="861.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="175.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="360.0" minHeight="2.0" prefHeight="67.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="67.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="575.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="494.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="620.0" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="511.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="113.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="10.0" prefWidth="435.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="347.0" minWidth="10.0" prefWidth="170.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="0.0" prefWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="164.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="21.0" prefWidth="132.0" text="Item Code" GridPane.columnIndex="1" />
                  <Label text="Description" GridPane.columnIndex="3" />
                  <Label text="Unit Prize" GridPane.columnIndex="5" />
                  <Label text="Qty" GridPane.columnIndex="7" />
                  <JFXTextField fx:id="txtCode" maxWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="txtDes" maxWidth="400.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="txtPrize" maxWidth="150.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                  <JFXTextField fx:id="txtQty" maxHeight="-Infinity" maxWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <TextField fx:id="txtSearch" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="200.0" promptText="Search" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTreeTableView fx:id="tblItem" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <columns>
                  <TreeTableColumn fx:id="colCode" prefWidth="112.0" resizable="false" text="Item Code" />
                  <TreeTableColumn fx:id="colDes" prefWidth="368.0" resizable="false" text="Description" />
                  <TreeTableColumn fx:id="colPrize" prefWidth="154.0" resizable="false" text="Unit Prize" />
                  <TreeTableColumn fx:id="colQty" prefWidth="143.0" resizable="false" text="QTY on Hand" />
                  <TreeTableColumn fx:id="colOption" prefWidth="137.0" resizable="false" text="Option" />
               </columns>
            </JFXTreeTableView>
            <JFXButton fx:id="btnBack" onAction="#btnBackOnAction" style="-fx-background-color: #AF1C17;" text="Back" textFill="WHITE" />
            <JFXButton fx:id="btnSave" onAction="#btnSaveOnAction" style="-fx-background-color: #14538A;" text="Save" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <JFXButton fx:id="btnUpdate" onAction="#btnUpdateOnAction" style="-fx-background-color: #0C5F09;" text="Update" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="80.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </center>
</BorderPane>
